# Quizaph

./: README.md
GeoQuiz/: .gitignore  GeoQuiz.sln  Quizaph.sln  deploy.yaml
GeoQuiz/Common/Classes/: Quiz.cs
GeoQuiz/Common/Models/: Quiz.cs
GeoQuiz/CommonModels/: Quiz.cs
GeoQuiz/GeoQuiz/: AuthController.cs  GeoQuiz.csproj  Program.cs  QuizaphFrontend.csproj  RepositoryService.cs  appsettings.Development.json  appsettings.json
GeoQuiz/GeoQuiz/Components/: App.razor  Routes.razor  _Imports.razor
GeoQuiz/GeoQuiz/Components/ChildComponents/: AppBarComponent.razor  CountriesOfTheWorldComponent.razor  QuizInfoLabelComponent.razor  TriviaQuizComponent.razor
GeoQuiz/GeoQuiz/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  QuizLayout.razor
GeoQuiz/GeoQuiz/Components/MudblazorDialogComponents/: BasicDialog.razor  EndScreenDialog.razor
GeoQuiz/GeoQuiz/Components/Pages/: Auth.razor  CreateQuiz.razor  GeoQuiz.razor  Home.razor  Login.razor  Quiz.razor  QuizMenu.razor  QuizesMenu.razor  SignUp.razor
GeoQuiz/GeoQuiz/Models/: Dialog.cs  GenericClass.cs  QuizInfo.cs  UserSettings.cs
GeoQuiz/GeoQuiz/Models/DummyData/: DummyDataQuiz.cs
GeoQuiz/GeoQuiz/Models/Interfaces/: IResetableQuiz.cs
GeoQuiz/GeoQuiz/Models/QuizModels/: Country.cs  Image.cs  Quiz.cs
GeoQuiz/GeoQuiz/Models/QuizModels/Enums/: Continent.cs  QuizCategory.cs  QuizType.cs  ResourceType.cs
GeoQuiz/GeoQuiz/Models/QuizModels/Interfaces/: IGuessable.cs  IMultiplayerInterface.cs
GeoQuiz/GeoQuiz/Models/QuizModels/QuizResources/: CountryResource.cs  PictureResource.cs
GeoQuiz/GeoQuiz/Models/QuizModels/QuizStructures/: NameSpecificThing.cs  NameThingThatStartsWithX.cs
GeoQuiz/GeoQuiz/Models/Quizes/: CountryQuizData.cs  IResetableQuiz.cs  ImageQuizData.cs  QuizLife.cs
GeoQuiz/GeoQuiz/Properties/: launchSettings.json
GeoQuiz/GeoQuiz/Services/: AuthService.cs  CurrentQuizStateService.cs  HelperMethods.cs  HttpQuizDataService.cs  HttpService.cs  IHttpService.cs  QuizDataRetrievalService.cs  UserClaimsService.cs
GeoQuiz/GeoQuiz/wwwroot/: app.css
GeoQuiz/GeoQuiz/wwwroot/Images/: SignUpGoogle.mhtml
GeoQuiz/GeoQuiz/wwwroot/scripts/: fullscreen.js  svgHelpers.js  svgInterop.js  svgZoomPan.js
GeoQuiz/GeoQuizBackend/: GeoQuizBackend.csproj
GeoQuiz/Quizaph.AppHost/: AppHost.cs  Quizaph.AppHost.csproj
GeoQuiz/Quizaph.AppHost/Properties/: launchSettings.json
GeoQuiz/QuizaphBackend/: Program.cs  QuizaphBackend.csproj  QuizaphBackend.http  WeatherForecast.cs  appsettings.json  client_secret_441797213524-t1b8i1loika069s0opv4jdao63p0a4bj.apps.googleusercontent.com.json
GeoQuiz/QuizaphBackend/Controllers/: AuthController.cs  HomeController.cs  QuizCreationController.cs  UserController.cs
GeoQuiz/QuizaphBackend/EntityFramework/: DBContext.cs  DbInitializer.cs
GeoQuiz/QuizaphBackend/Models/: Quiz.cs  QuizCompletion.cs  QuizDataSet.cs  QuizQuestion.cs  QuizRating.cs  QuizResult.cs  QuizStatistic.cs  StaticData.cs  TriviaQuizStructure.cs  User.cs
GeoQuiz/QuizaphBackend/Models/Dictionaries/: DictionariesStaticData.cs
GeoQuiz/QuizaphBackend/Models/Enums/: Enums.cs
GeoQuiz/QuizaphBackend/Models/Mappings/: Mappings.cs
GeoQuiz/QuizaphBackend/Models/QuizResults/: QuizResult.cs
GeoQuiz/QuizaphBackend/Properties/: launchSettings.json
GeoQuiz/QuizaphBackend/QuizModels/Enums/: QuizType.cs  ResourceType.cs
GeoQuiz/QuizaphBackend/QuizModels/Interfaces/: IGuessable.cs  IMultiplayerInterface.cs
GeoQuiz/QuizaphBackend/QuizModels/QuizStructures/: NameThingThatStartsWithX.cs
GeoQuiz/QuizaphBackend/QuizPromptFormats/: TriviaQuizPrompt.json.txt
GeoQuiz/QuizaphBackend/SKInstructions/: TriviaQuizPromptParameters.cs
GeoQuiz/QuizaphBackend/SKPlugins/: TriviaQuizPlugin.cs
GeoQuiz/QuizaphBackend/Services/: DatabaseDummyDataService.cs  EmailService.cs  ISemanticKernelService.cs  PasswordHasher.cs  QuizMappingService.cs  SemanticKernelService.cs  TokenService.cs  UserService.cs
GeoQuiz/QuizaphFrontend/: AuthController.cs  Program.cs  QuizaphFrontend.csproj  appsettings.json
GeoQuiz/QuizaphFrontend/Components/: App.razor  _Imports.razor
GeoQuiz/QuizaphFrontend/Components/ChildComponents/: AppBarComponent.razor  CountriesOfTheWorldComponent.razor  LoadingCircle.razor  QuizInfoLabelComponent.razor  TriviaQuizComponent.razor
GeoQuiz/QuizaphFrontend/Components/Layout/: MainLayout.razor  NavMenu.razor
GeoQuiz/QuizaphFrontend/Components/MudblazorDialogComponents/: BasicDialog.razor  EndScreenDialog.razor
GeoQuiz/QuizaphFrontend/Components/Pages/: CreateQuiz.razor  EmailConfirmation.razor  Home.razor  Login.razor  Quiz.razor  QuizMenu.razor  SignUp.razor
GeoQuiz/QuizaphFrontend/Models/Quizes/: CountryQuizData.cs
GeoQuiz/QuizaphFrontend/Properties/: launchSettings.json
GeoQuiz/QuizaphFrontend/Services/: AuthService.cs  BackendClient.cs  CurrentQuizStateService.cs  HttpQuizDataService.cs  HttpService.cs  OpenAIClient.cs  QuizDataRetrievalService.cs  UserClaimsService.cs
GeoQuiz/QuizaphFrontend/wwwroot/: app.css
GeoQuiz/QuizaphFrontend/wwwroot/scripts/: fullscreen.js  svgInterop.js
(+32 files in other folders)
