<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4e8091e7-eae4-4678-b5f8-49a34323b859</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\Migrations\**" />
    <Content Remove="EntityFramework\Migrations\**" />
    <EmbeddedResource Remove="EntityFramework\Migrations\**" />
    <None Remove="EntityFramework\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\Quizaph.ServiceDefaults\Quizaph.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
